# chat-dotnet

./: Program.cs  appsettings.Development.json  appsettings.json  chat-dotnet.csproj  chat-dotnet.sln
.github/: copilot-instructions.md
API/: ChatModule.cs  UserModule.cs
Actors/: ChatRoomManager.cs  LoginManager.cs  LoginSession.cs  UserManager.cs
Authentication/: ChatAuthenticationHandler.cs  ChatAuthenticationHelper.cs
Events/: ChatRoomEvents.cs  SessionStartedEvent.cs  UserRegisteredEvent.cs
Features/Auth/Actors/: LoginManager.cs  LoginSession.cs
Features/Auth/Authentication/: AuthenticationExtensions.cs  ChatAuthenticationHelper.cs  ChatAuthenticationOptions.cs
Features/Rooms/: RoomManager.cs  RoomModule.cs
Messaging/: CloseChatRoomRequest.cs  CloseChatRoomResponse.cs  CreateChatRoomRequest.cs  CreateChatRoomResponse.cs  LoginRequest.cs  LoginResponse.cs  PasswordVerificationRequest.cs  PasswordVerificationResponse.cs  RegisterRequest.cs  RegisterResponse.cs
Middlewares/: SocketMiddleware.cs
Models/: AccessToken.cs  Message.cs  Room.cs  Session.cs  User.cs
Properties/: launchSettings.json
Services/: ChatManager.cs  IJwtHelper.cs  IMessageSerializer.cs
Services/Implementations/: HMACSHA256JwtHelper.cs  MessagePackMessageSerializer.cs
WebSocket/: ChatHandler.cs
