<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <RootNamespace>chat_dotnet</RootNamespace>
    <UserSecretsId>9020301c-6c08-4c33-aa74-c9f98b8fce73</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Akka.Hosting" Version="1.5.40" />
    <PackageReference Include="Akka.Persistence.Sql.Hosting" Version="1.5.40.1" />
    <PackageReference Include="JWT" Version="11.0.0" />
    <PackageReference Include="MessagePack" Version="3.1.3" />
    <PackageReference Include="NeatApi" Version="0.0.1-alpha.4" />
    <PackageReference Include="Petabridge.Cmd.Host" Version="1.4.4" />
    <PackageReference Include="Microsoft.Data.Sqlite" Version="10.0.0-preview.4.25258.110" />
  </ItemGroup>

</Project>